* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    color: var(--main-orange);
    background-color: var(--main-black);
    line-height: 1.5;
} 

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-black);
    border-bottom: 0.3rem solid var(--main-orange);
    width: 100%;
    height: 10rem;
}

.logo-icon, .profile-icon {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}


main {
    background-color: var(--main-black);
    width: 100%;
    height: 100%;
}

.title {
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    padding-left: 6rem;
}

.title h1 {
    font-size: 4rem;
    border-bottom: 0.3rem solid var(--main-orange);
}

.grid {
    width: 50%;
    margin: 3rem auto 0;
    display: flow-root;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
    justify-content: center;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.3rem solid var(--main-orange);
    border-radius: 5rem;
    background-color: var(--main-black);
    cursor: pointer;
    padding: 1rem 2rem;
}

.grid-item a {
    text-decoration: none;
    font-size: 4rem;
    font-weight: 700;
    color: var(--main-orange);
    position: relative;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
}

.grid-item a::after {
    content: '';
    position: absolute;
    bottom: 0.1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--main-black);
    transition: all 300ms ease-in-out;
}

.grid-item:hover a::after {
    width: 50%;
    left: 25%;
}

.grid-item:hover {
    border: 0.3rem solid #000;
    background-color: var(--main-orange);
}

.grid-item:hover a {
    color: var(--main-black);
}

.back {
    width: 100%;
    height: 8rem;
    margin-top: 10rem;
    padding-left: 3rem;
}
