* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body *{
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    color: var(--main-orange);
    line-height: 1.5;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-black);
    border-bottom: 0.3rem solid var(--main-orange);
    width: 100%;
    height: 10rem;
}

.logo-icon, .profile-icon {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.profile-icon {
    padding-right: 3rem;
}

.profile-icon li {
    list-style: none;
    cursor: pointer;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 40rem;
    z-index: 999;
    background-color: #f0612d;
    backdrop-filter: blur(1rem);
    box-shadow: 1rem 0 1rem rgb(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
}

.sidebar li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.sidebar li a {
    width: 100%;
    color: #000;
    padding: 1.5rem 1rem;
    display: block;
    text-decoration: none;
    list-style: none;
    font-size: 3rem;
    font-weight: 700;
    border-bottom: 0.1rem solid var(--main-black);
}

.sidebar li a:hover {
    color: var(--main-orange);
    background-color: var(--main-black);
    transition: all 300ms ease-in-out;
}

.sidebar img {
    margin: 2rem 0;
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(0%) sepia(2%) saturate(2402%) hue-rotate(327deg) brightness(103%) contrast(79%);
}

.sidebar .btn-logout{
    width: 70%;
    background-color: var(--main-black);
    color: var(--main-orange);
    border: 0.3rem solid var(--main-black);
    border-radius: 3rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    padding: 1.5rem 6rem;
    margin-top: 40rem;
    cursor: pointer;
}

.sidebar .btn-logout:hover {
    background-color: var(--main-orange);
    color: var(--main-black);
    border: 0.3rem solid var(--main-black);
}

main {
    background-color: var(--main-black);
    width: 100%;
    height: calc(100vh - 18rem);
}

.title {
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    padding-left: 6rem;
}

.title h1 {
    font-size: 4rem;
    border-bottom: 0.3rem solid var(--main-orange);
}

.grid {
    width: 90%;
    margin: 3rem auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.3rem solid var(--main-orange);
    border-radius: 5rem;
    background-color: var(--main-black);
}

.grid-item a {
    width: 100%;
    height: 100%;
    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 4rem;
    font-weight: 700;
    color: var(--main-orange);
    position: relative;
}

.grid-item a::after {
    content: '';
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    width: 0;
    height: 0.3rem;
    background: var(--main-black);
    transition: all 300ms ease-in-out;
}

.grid-item:hover a::after {
    width: 50%;
    left: 25%;
}

.grid-item:hover {
    border: 0.3rem solid #000;
    background-color: var(--main-orange);
}

.grid-item:hover a {
    color: var(--main-black);
}

.back {
    width: 100%;
    height: 8rem;
    background-color: var(--main-black);
    padding-left: 3rem;
}